<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainB">
        <variable
            name="title"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.MainActivity">

            <per.zzch.library.widget.BaseToolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_text="@{title}"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/mPage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/home_page" />

                <TextView
                    android:id="@+id/mPage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/project_page" />

                <TextView
                    android:id="@+id/mPage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/resource_page" />

                <TextView
                    android:id="@+id/mPage4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/search_page" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/user_nav_header"
            app:menu="@menu/user_nav_menu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/tv_user_exit"
                    android:src="@mipmap/ic_exit"
                    android:contentDescription="@string/image_todo" />

                <TextView
                    android:id="@+id/tv_user_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/user_exit"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>